<!DOCTYPE html>
<html lang="en">

<head>
    <title>Power+</title>
    <link rel="shortcut icon" href="https://dtps.js.org/favicon.png" type="image/png">

    <!-- JavaScript Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jQuery -->
    <!-- Fluid UI -->
    <script>
        fluidStorage = "localStorage";
        fluidThemes = [["midnight", "nitro", "aquatic"], ["rainbow"]];
    </script>
    <script src="https://dtps.js.org/fluid.js"></script>
    <!-- Alerts and stuff -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Time thing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <!-- Dashboard calendar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <!-- Search -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.3.0/fuse.min.js"></script>
    <!-- Markdown -> HTML for changelogs -->
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.8.6/dist/showdown.min.js"></script>
    <!-- Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-105685403-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        configTmp = {
            'page_title': 'dtps',
            'page_path': '/dtps',
            'anonymize_ip': true
        }
        gtag('config', 'UA-105685403-3', configTmp);
    </script>
    <!-- Class color generation and Fluid UI color themes -->
    <script src="https://cdn.jottocraft.com/tinycolor.js"></script>


    <!-- CSS Libraries -->
    <link type="text/css" rel="stylesheet" href="https://dtps.js.org/fluid.css" /> <!-- Fluid UI -->
    <!-- Dashboard calendar -->
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />
    <!-- Power+ CSS -->
    <link type="text/css" rel="stylesheet" href="https://dtps.js.org/dev.css" />
    <!-- Material Icons -->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" />

    <!-- Load Power+ -->
    <script src="dtps.js"></script>

<body class="dashboard noSidebar">

    <div style="line-height: 0;" class="sidebar"></div>
    <div class="background trans"></div>
    <div class="header">
        <h1 id="headText">Dashboard</h1>
        <div style="display: none;" class="btns row tabs">
            <button onclick="dtps.selectedContent = 'stream'; dtps.classStream(dtps.selectedClass);"
                class="btn active stream">
                <i class="material-icons">assignment</i>
                Assignments
            </button>
            <button
                onclick="dtps.selectedContent = 'google'; $('.classContent').html(dtps.renderStream(dtps.classes[dtps.selectedClass].google.stream))"
                class="btn google">
                <i class="material-icons">class</i>
                google_logo Classroom
            </button>
            <button onclick="dtps.selectedContent = 'pages'; dtps.loadPages(dtps.selectedClass);" class="btn pages">
                <i class="material-icons">insert_drive_file</i>
                Pages
            </button>
            <button onclick="dtps.selectedContent = 'grades'; dtps.gradebook(dtps.selectedClass);" class="btn grades">
                <i class="material-icons">assessment</i>
                Grades
            </button>
        </div>
    </div>
    <div class="classContent">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div style="height: calc(100vh - 50px);width: 75%;" class="card withnav focus close settings"></div>
    <div class="items"></div>
    <div style="width: calc(80%);border-radius: 30px;" class="card focus changelog close">
        <i onclick="fluid.cards.close('.card.changelog')" class="material-icons close">close</i>
        <h3>What's new in Power+</h3>
        <h5>There was an error loading the changelog. Try again later.</h5>
    </div>
    <div style="width: calc(80%);border-radius: 30px;" class="card focus details close">
        <i onclick="fluid.cards.close('.card.details')" class="material-icons close">close</i>
        <p>An error occured</p>
    </div>
    <style id="colorCSS">
    </style>

</body>

</html>